<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>$title</title>
<style type="text/css" id="editor_required_block">body,html{Margin:0!important;padding:0!important;width:100%!important}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100vw!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
}</style><style type="text/css" id="editor_required_inline" ee-render="inline">.visually-hidden{display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif}
.banner-img{border:0;width:100%;max-width:100%;height:auto;vertical-align:bottom}
.background-image-txt{background-position:center center!important;background-size:cover!important}
td.row-container{padding:0;text-align:center;height:100%;vertical-align:top;width:100%}
.stack-col,.stack-column{width:600px;display:inline-block;vertical-align:top}
.no-stack-col,.no-stack-column{display:inline-block;vertical-align:top;float:left}
.stack-column-row{display:inline-block}
.col-font-reset,.font-reset{font-size:14px;text-align:left}
.break-word{display:inline-block;word-wrap:break-word!important;word-break:break-word;word-break:break-all!important}
.text-center{text-align:center}
.margin-0-auto{margin:0 auto}
.border-0{border:0}
.border-collapse{border-collapse:collapse}
.width-100{width:100%}
.margin-auto{Margin:auto}
.mso-height-rule-exactly{mso-height-rule:exactly}
.f-size-0{font-size:0}
.ee_externaldccontent{font-size:initial}
.table-layout-fixed{table-layout:fixed!important}
img{max-width:100%}
ul li{margin:0}
.ee-show-on-desktop{display:none}
.ee_columns.dc-content-hide-on-desktop,.ee_columns.dc-content-hide-on-desktop *,.ee_columns.ee-hide-on-desktop,.ee_columns.ee-hide-on-desktop *,.ee_element.dc-content-hide-on-desktop,.ee_element.dc-content-hide-on-desktop *,.ee_element.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop *{mso-hide:all}
.button-container{text-align:left}
.button-container.button-left{text-align:left}
.button-container.button-left .button-wrapper{float:left;width:initial}
.button-container.button-right{text-align:right}
.button-container.button-right .button-wrapper{float:right;width:initial}
.button-container.button-center{text-align:center}
.button-container.button-center .button-wrapper{float:none;margin:0 auto;width:initial}
.button-container.button-full-width{text-align:center}
.button-container.button-full-width .button-wrapper{width:100%;display:table}
.button-wrapper{text-align:center;display:inline-block}
.button-td{border-radius:3px;background:#222;text-align:center}
.button-td .button-a,.button-td .ee_editable.button-a{margin-bottom:0;text-align:center;line-height:140%;color:#fff}
.button-td .button-a a,.button-td .ee_editable.button-a a{border:0 solid #000;padding:15px 25px;color:inherit;font-family:Arial,sans-serif;font-size:13px;text-align:inherit;text-decoration:none;display:block;border-radius:3px;font-weight:700}
.button-td .button-a a font,.button-td .ee_editable.button-a a font{color:inherit;word-break:break-word;word-wrap:break-word}</style><!--[if mso]>
       <style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style>
   <![endif]--><!--[if gte mso 9]>
   <style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style>
   <![endif]--><!--[if mso]>
       <style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style>
   <![endif]--><!--[if mso]>
       <style>
       .banner{
           width:900 !important;
       }
       </style>
   <![endif]--><style type="text/css" id="editor_required_emailwidth" ee-render="inline">.email-full-width{width:100%}
.email-body{min-width:100%}
.email-width{max-width:660px}
.row{max-width:660px}
.row.one-cols{max-width:auto}
.row .row{max-width:100%}
.row .row .row-inner{border-width:0;padding:0 0}
.row .row .row-inner.ee_basketcontent,.row .row .row-inner.ee_productcontent{padding:10px}
.ee_dynamic .row-inner.element-pad{padding:0 10px}
.col-inner{border-width:0;padding:0}
.sub-sub-col-inner{border-width:0;padding:0}
.element-pad{padding:10px}
.element-pad.root-element-pad{padding:10px 20px}
.el-pad{padding:10px}
.el-pad.root-el-pad{padding:10px 20px}
.row-inner{border-width:0;padding:0 10px}
.row-inner.ee_basketcontent,.row-inner.ee_productcontent{padding:10px}
.element-bord{border-width:0}
.el-bord{border-width:0}
.one-cols>tbody>tr>td>.no-stack-column,.one-cols>tbody>tr>td>.stack-column{width:100%;min-width:100%;max-width:640px}
.root.one-cols>tbody>tr>td>{width:660px}
.two-cols>tbody>tr>td>.stack-column{max-width:50%;min-width:100%;width:50%}
.two-cols>tbody>tr>td>.no-stack-column{min-width:50%;max-width:50%;width:50%}
.three-cols>tbody>tr>td>.stack-column{max-width:33.333%;min-width:100%;width:33.333%}
.three-cols>tbody>tr>td>.no-stack-column{min-width:33.333%;max-width:33.333%;width:33.333%}
.four-cols>tbody>tr>td>.stack-column{max-width:25%;min-width:100%;width:25%}
.four-cols>tbody>tr>td>.no-stack-column{min-width:25%;max-width:25%;width:25%}
.five-cols>tbody>tr>td>.stack-column{max-width:20%;min-width:100%;width:20%}
.five-cols>tbody>tr>td>.no-stack-column{min-width:20%;max-width:20%;width:20%}
.six-cols>tbody>tr>td>.stack-column{max-width:16.667%;min-width:100%;width:16.667%}
.six-cols>tbody>tr>td>.no-stack-column{min-width:16.667%;max-width:16.667%;width:16.667%}
.seven-cols>tbody>tr>td>.stack-column{max-width:14.286%;min-width:100%;width:14.286%}
.seven-cols>tbody>tr>td>.no-stack-column{min-width:14.286%;max-width:14.286%;width:14.286%}
.eight-cols>tbody>tr>td>.stack-column{max-width:12.5%;min-width:100%;width:12.5%}
.eight-cols>tbody>tr>td>.no-stack-column{min-width:12.5%;max-width:12.5%;width:12.5%}
.banner-padding{padding:0 0}
.hero-image-padding{padding:0 0}
.background-image-txt-mso{width:680px;height:175px;background-position:center center!important}
.bg-img-txt-width{max-width:500px}
.bg-img-txt-text{padding:0 0}
.col-font-reset,.ee_element,.font-reset{min-width:100%}
.button-wrapper{min-width:auto}</style><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
</style><style type="text/css" ee-render="inline" ee-base="">
.ExternalClass p { MARGIN: 0px; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { word-wrap: break-word; word-break: break-word; }
.ee_element .button-container.button-left { text-align: left; }
.ee_element .button-container.button-left .button-wrapper { float: left; }
.ee_element .button-container.button-right { text-align: right; }
.ee_element .button-container.button-right .button-wrapper { float: right; }
.ee_element .button-container.button-center { text-align: center; }
.ee_element .button-container.button-center .button-wrapper { float: none; margin: 0 auto; }
.ee_element .button-container.button-full-width { text-align: center; }
.ee_element .button-container.button-full-width .button-wrapper { width: 100%; display: table; }
.button-wrapper { text-align: center; display: inline-block; }
.button-td .button-a, .button-td .ee_editable.button-a {color: #fff; margin-bottom: 0; }
.button-td .button-a a, .button-td .ee_editable.button-a a {color:inherit; text-align: inherit; display: block; height: 100%; }
.button-td .button-a a font, .button-td .ee_editable.button-a a font {color:inherit; word-break: break-word; word-wrap: break-word; }
</style><style ee-styles="" ee-render="inline">
/* Auto-generated style block.  Only edit if you know what you are doing! */
.base-styles { color: #333333; font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; Margin: 0px; }
body, td { font-family: Arial, sans-serif; }
.ee_editable, .ee_editable td { color: #333333; font-size: 14px; line-height: 22px; }
.ee_editable p { Margin: 0px; }
.ee_editable .h1, .h1.ee_editable { font-size: 24px; font-weight: bold; color: #333333; line-height: 34px; }
.ee_editable .h2, .h2.ee_editable { font-size: 22px; font-weight: normal; color: #333333; line-height: 31px; }
.ee_editable .h3, .h3.ee_editable { font-size: 18px; font-weight: normal; color: #333333; line-height: 29px; text-align: right; }
.ee_editable .h4, .h4.ee_editable { font-size: 16px; font-weight: bold; }
.ee_editable p.disclaimer { font-size: 14px; color: #3a3a3a; line-height: 22px; text-align: left; }
.button-td.Default.definition { color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; line-height: 20px; text-align: center; border: 0px solid #000000; border-radius: 3px; padding: 8px 25px; align-items: flex-start; background: #333333; text-decoration: none; min-width: 0px; }
.button-container { text-align: left; }
.button-container .button-wrapper { float: left; }
.button-container  .button-td { border-radius: 3px; background: #333333; min-width: 0px; }
.button-container  .button-td .button-a, .button-container .ee_editable.button-a { color: #ffffff; line-height: 20px; text-align: center; }
.button-container  .button-td .button-a a, .button-container .ee_editable.button-a a { color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; line-height: 20px; text-align: center; border: 0px solid #000000; border-radius: 3px; padding: 8px 25px; text-decoration: none; }
</style></head>
<body><!-- Easy Editor -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="background-color: rgb(255, 255, 255); text-align: center; table-layout: auto;" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true">
  <tbody>
    <tr>
      <td valign="top" style="text-align: center;">
        <center class="width-100">
		  <div class="visually-hidden" style="text-align: center;"><!-- [ Text goes here ] --></div>
		  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="background-color: rgb(255, 255, 255); text-align: center; table-layout: auto;">
			<tbody>
			  <tr>
				<td class="email-full-width margin-0-auto" style="text-align: center;">
				  <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
				  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="text-align: center;table-layout: auto;">
					<tbody>
					  <tr>
						<td style="text-align: center;">
						  <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="text-align: center;table-layout: auto;">
							<tbody>
							  <tr>
								<td class="row-container" style="text-align: center;">
								  <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
								  <div class="ee_dropzone" style="text-align: center;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 15px;" alt="" class="" border="0" width="1" height="15"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="position: relative; max-width: 660px;table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100.0000" style="max-width: 660px; min-width: 100%; width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="table-layout: auto;">
                        <tbody>
                            <tr>
                                <td class="element-pad element-bord">
                                    <center class="ved_ctr"><a href="https://www.lta.org.uk/?campaignkw=logo" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://www.lta.org.uk/globalassets/coach/images/products/she-rallies-logo-rgb.png" width="263" style="width: 41.09%; min-height: auto; display: block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable" border="0"></a></center>
                                </td>
                            </tr>
                        </tbody>
                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns ee_nostack two-cols ee_element" ee-type="container" data-title="Columns" style="position: relative; background-color: rgb(26, 123, 192); table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:334.9375px;" width="334.9375"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="50.5400" style="max-width: 50.75%; min-width: 50.75%; width: 50.75%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="background-color: rgb(26, 123, 192);"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="text-align: center;  background-color: rgb(26, 123, 192);table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="text-align: center;"><div class="ee_editable" style="position: static;"><p style="margin: 0px; line-height: 22px; text-align: left;"><font style="color: rgb(255, 255, 255);"><font style="font-size: 14px;"><b>Coach Login:</b></font></font></p><p style="margin: 0px; line-height: 22px; text-align: left;"><font style="color: rgb(255, 255, 255);"><font style="font-size: 14px;"><b> </b>{!ODY_Enrollment__c.Contact_loginName__c}</font></font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:324.96875px;" width="324.96875"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="49.0804" style="max-width: 49.24%; min-width: 49.24%; width: 49.24%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="background-color: rgb(26, 123, 192);"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="text-align: center;  background-color: rgb(26, 123, 192);table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="text-align: center;"><div class="ee_editable" style="position: static;"><p style="margin: 0px; line-height: 22px; font-family: arial, helvetica, sans-serif; text-align: left;"><font style="color: rgb(255, 255, 255);  font-size: 14px;"><b>Coach Code:&nbsp;</b></font></p><p style="margin: 0px; line-height: 22px; font-family: arial, helvetica, sans-serif; text-align: left;"><font style="color: rgb(255, 255, 255); font-size: 14px;"><b></b>{!ODY_Enrollment__c.Contact_Coach_Code__c}</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 15px;" alt="" class="" border="0" width="1" height="15"></td></tr></tbody></table>
									<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="position: relative; max-width: 660px;table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100.0000" style="max-width: 660px; min-width: 100%; width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="background-color: rgb(255, 255, 255); text-align: center;table-layout: auto;" data-title="Text">
									  <tbody>
										<tr>
										  <td valign="top" align="left" class="element-pad element-bord" style="text-align: center;"><div class="ee_editable"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="background-color: rgb(255, 255, 255); table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;"><div class="ee_editable" style="position: static;"><p style="margin: 0px; line-height: 18px; font-family: arial, sans-serif; font-size: 13px; color: rgb(35, 51, 106);"><font style=" font-size: 13px;">Dear {!ODY_Enrollment__c.Contact_Name__c},</font></p><p style="margin: 0px; line-height: 18px; font-family: century gothic, applegothic, arial, sans-serif; font-size: 13px; color: rgb(35, 51, 106);"><br></p><p style=" line-height: 20px; font-size: 13px; color: rgb(35, 51, 106);"><font style=" font-size: 13px;">Thank you for booking onto the upcoming She Rallies training. We are really excited to have you on board and look forward to welcoming you to the training so that you can start delivering tennis. Please see below for details about the training :-</font></p><br><p style=" line-height: 20px; font-size: 13px; color: rgb(35, 51, 106);">- Date :{!ODY_Class__c.Start_Date__c}
										  </p><p style=" line-height: 20px; font-size: 13px; color: rgb(35, 51, 106);">- Time :{!ODY_Class__c.Start_Time__c} 
										  </p><p style=" line-height: 20px; font-size: 13px; color: rgb(35, 51, 106);">- Location :{!ODY_Class__c.Venue_Name__c},[LTA Venue Street Address],[LTA Venue Address Line 2],[LTA Venue Post Code],[LTA Venue County] 
										  </p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord"><div class="ee_editable"><p style=" line-height: 20px; font-size: 13px; color: rgb(35, 51, 106);"><font style=" font-size: 13px;">If you have any questions prior to the training, please get in touch with your  <a target="_blank" href="http://sherallies.com/our-ambassadors/" style="color: rgb(0, 53, 145);">She Rallies Ambassador</a>.We hope you enjoy the day!</font></p><br><p style=" line-height: 20px; font-size: 13px; color: rgb(35, 51, 106);"><font style=" font-size: 13px;">Kind Regards,</font><br><font style=" font-size: 13px;">LTA Participation Team</font></p></div></td></tr></tbody></table></div></td>
										</tr>
									  </tbody>
									</table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table>	
									<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="position: relative; max-width: 660px;table-layout: auto; margin-bottom: 0px;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100.0000" style="max-width: 660px; min-width: 100%; width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 15px;" alt="" class="" border="0" width="1" height="15"></td></tr></tbody></table><table width="100%" class="col-font-reset ee_element ee_imageelement" style="background-color: rgb(26, 123, 192); table-layout: auto;margin-bottom:0px" cellspacing="0" cellpadding="0" ee-type="element" data-title="Image">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" class="element-pad element-bord" valign="top" style="padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;"><table class="ee_notfixed" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0" ee-template-version="8.4">
                                                                <tbody>
                                                                  <tr>
                                                                  <td width="52" align="center"><a style="color: rgb(255, 255, 255); text-decoration: none; display: block;" href="https://www.instagram.com/lta/?campaignkw=Instagram"> <img class="ee_editable ee_smallimage ee_pnggif_image  ee_no_upscale" style="width: 52px; display: block; max-width: 100%; height: auto;" alt="" src="https://i.emlfiles.com/cmpimg/4/6/3/5/8/files/7912030_ltaallemailcomponentscgbasic2_0328.png" border="0" width="52" preserve-img-size=""></a></td>
                                                                    <td width="15"><img class="ee_smallimage ee_pnggif_image  vedpw8" style="width: 1px; display: block; max-width: 100%; height: auto;" alt="" src="https://i.emlfiles.com/cmpimg/t/s.gif" border="0" width="1"></td>
                                                                    <td width="52" align="center"><a style="color: rgb(255, 255, 255); text-decoration: none; display: block;" href="https://www.facebook.com/thelta1?campaignkw=Facebook"> <img class="ee_editable ee_smallimage ee_pnggif_image  ee_no_upscale" style="width: 52px; display: block; max-width: 100%; height: auto;" alt="" src="https://i.emlfiles.com/cmpimg/4/6/3/5/8/files/7912031_ltaallemailcomponentscgbasic2_0329.png" border="0" width="52" preserve-img-size=""></a></td>
                                                                    <td width="15"><img class="ee_smallimage ee_pnggif_image  vedpw9" style="width: 1px; display: block; max-width: 100%; height: auto;" alt="" src="https://i.emlfiles.com/cmpimg/t/s.gif" border="0" width="1"></td>
                                                                    <td width="52" align="center"><a style="color: rgb(255, 255, 255); text-decoration: none; display: block;" href="https://twitter.com/the_LTA?campaignkw=Twitter"> <img class="ee_editable ee_smallimage ee_pnggif_image  ee_no_upscale" style="width: 52px; display: block; max-width: 100%; height: auto;" alt="" src="https://i.emlfiles.com/cmpimg/4/6/3/5/8/files/7912032_ltaallemailcomponentscgbasic2_0330.png" border="0" width="52" preserve-img-size=""></a></td>
                                                                    <td width="15"><img class="ee_smallimage ee_pnggif_image  vedpw9" style="width: 1px; display: block; max-width: 100%; height: auto;" alt="" src="https://i.emlfiles.com/cmpimg/t/s.gif" border="0" width="1"></td>
                                                                    <td width="52" align="center"><a style="color: rgb(255, 255, 255); text-decoration: none; display: block;" href="https://www.youtube.com/c/BritishTennis?campaignkw=YouTube"> <img class="ee_editable ee_smallimage ee_pnggif_image  ee_no_upscale" style="width: 52px; display: block; max-width: 100%; height: auto;" alt="" src="https://i.emlfiles.com/cmpimg/4/6/3/5/8/files/7912033_ltaallemailcomponentscgbasic2_0331.png" border="0" width="52" preserve-img-size=""></a></td>
                                                                    
                                                                  </tr>
                                                                </tbody>
                                                              </table></td>
                                                          </tr>
                                                        </tbody>
                                                      </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns ee_nostack ee-show-on-desktop two-cols ee_element" ee-type="container" data-title="Columns" style="position: relative; background-color: rgb(26, 123, 192); margin-bottom:0px; table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; margin-bottom:0px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:298px;" width="298"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="45.0558" style="max-width: 45.15%; min-width: 45.15%; width: 45.15%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="background-color: rgb(26, 123, 192);"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement ee-show-on-desktop" width="100%" ee-type="element" data-title="Text" style="background-color: rgb(26, 123, 192); table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord"><div class="ee_editable"><p style="text-align: center; line-height: 22px;"><b><font style="color: rgb(255, 255, 255);"><a href="https://helpcentre.lta.org.uk/hc/en-gb?campaignkw=ContactUs" style="color: rgb(255, 255, 255); text-decoration: none; font-size: 14px; font-family: arial, helvetica, sans-serif;">Contact Us</a></font></b></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:362px;" width="362"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="54.9142" style="max-width: 54.84%; min-width: 54.84%; width: 54.84%;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr>
                <td dir="ltr" class="col-inner ee_dropzone" align="left" style="background-color: rgb(26, 123, 192);">
                    
                <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="background-color: rgb(26, 123, 192); table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord"><div class="ee_editable"><p style="text-align: center; line-height: 22px;"><font style="color: rgb(255, 255, 255);"><b style=""><a href="https://www.lta.org.uk/about-the-lta/policies-and-rules/privacy-policy/?campaignkw=PrivacyPolicy" style="color: rgb(255, 255, 255); text-decoration: none; font-size: 14px; font-family: arial, helvetica, sans-serif;">Privacy Policy</a></b></font></p></div></td></tr></tbody></table></td>
            </tr></tbody></table>
        </div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" data-title="Columns" style="position: relative; background-color: rgb(26, 123, 192); table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" ee-percent-width="50" style="max-width: 50%; min-width: 100%; width: 50%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="background-color: rgb(26, 123, 192); table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord"><div class="ee_editable"><p align="center" style="margin: 0cm 0cm 0.0001pt; text-align: left; line-height: 14px;"><font style="font-size: 7.5pt; color: white; font-family: arial, helvetica, sans-serif;"><b>Company Registration Number:
</b>7459469&nbsp;&nbsp;</font></p><p align="center" style="margin: 0cm 0cm 0.0001pt; text-align: left; line-height: 14px; font-size: 10px;"><font style="font-size: 7.5pt; color: white; font-family: arial, helvetica, sans-serif;"><b>Country of Registration: </b>United Kingdom<br></font></p><p style="text-align: center; line-height: 14px;"></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:330px;" width="330" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" ee-percent-width="50" style="max-width: 50%; min-width: 100%; width: 50%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="background-color: rgb(26, 123, 192); table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord"><div class="ee_editable"><p align="center" style="margin: 0cm 0cm 0.0001pt; text-align: left; line-height: 14px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 10px;"><b>Registered Office Address: L</b>TA, National Tennis Centre, 100 Priory Lane, Roehampton, London, SW15 5JQ</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="background-color: rgb(26, 123, 192); table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord"><div class="ee_editable"><p style="text-align: center; line-height: 22px;"><font style="color: rgb(255, 255, 255);"><b style=""><a href="https://$UNSUB$" style="color: rgb(255, 255, 255); text-decoration: none; font-size: 14px; font-family: arial, helvetica, sans-serif;"></a></b></font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table>
									
								  </div>
								  <div class="ee_dropzone" style="text-align: center;">
									
								  </div>                                  
								  <!--[if mso]></td></tr></table><![endif]-->
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					</tbody>
				  </table>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			  </tr>
			</tbody>
		  </table>
        </center>
      </td>
    </tr>
  </tbody>
</table></body></html>